<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Collectors</title>
    <link rel="stylesheet" type="text/css" href="/static/webuploader.css" />
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="/static/layui-theme.css" />
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <style type="text/css">
    td .layui-table-cell {
        height: auto;
        line-height: 100px;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    audio {
        position: relative;
        top: 15px;
    }

    video {
        position: relative;
        top: 15px;
        margin: 0;
        padding: 0;
    }

    .imgCell {
        max-width: 32px;
        max-height: 32px;
    }

    .footer {
        width: 980px;
        margin: 0 auto;
        overflow: auto;
    }

    #PageBlock {
        bottom: 0;
        width: auto;
        padding: 0 1em;
        background-color: white;
        box-shadow: 0 2px 3px 0 rgba(7, 17, 27, 0.1);
        border: 1px solid #e4ecf3;
        border-radius: 4px;
        position: fixed;
    }
    </style>
</head>

<body>
   
    <div id="wrapper">
        <div style="margin: 2em;margin-bottom: 80px;">
            <table class="layui-hide" id="items" lay-filter="items"></table>
        </div>
    </div>
    <div class="footer">
        <div id="PageBlock"></div>
    </div>
    <script src="https://www.layuicdn.com/layui/layui.js" charset="utf-8"></script>
    <script>
        var basePath = location.protocol + '//' + location.host + location.pathname;

    var urlParams = new URLSearchParams(window.location.search);
    var category = urlParams.get('category') || '';

    var page = urlParams.get('page') || '1';
    var page_size = urlParams.get('page_size') || '20';

    layui.use(['table', 'laypage'], function() {
        var table = layui.table,
            $ = layui.jquery,
            laypage = layui.laypage;

        var pageAPIURL = '/api/items/pagedata/?page_size=' + page_size + '&page=' + page
        $.get(pageAPIURL, function(resp) {
            var pagedata = resp.data;

            //完整功能
            laypage.render({
                elem: 'PageBlock',
                count: pagedata.total,
                curr: pagedata.page,
                limit: pagedata.page_size,
                layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip'],
                jump: function(obj, first) {
                    var url = basePath + '?page_size=' + obj.limit + '&page=' + obj.curr
                    if (!first) {
                        window.location.href = url;
                    }
                }
            });

        });

        var apiURL = '/api/siteitems/?page_size=' + page_size + '&page=' + page;

        table.render({
            elem: '#items',
            url: apiURL,
            cellMinWidth: 100,
            cols: [
                [{
                        field: 'image',
                        width: '350',
                        title: '封面',
                        templet: function(d) {
                            var imageSrc = d.image;
                            if (!d.image) {
                                imageSrc = 'https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg'
                            }
                            return '<img src="' + imageSrc + '" class="imgCell"/>'
                        }
                    },
                    { field: 'name', width: 250, title: '名称' },
                    { field: 'category', width: 250, title: '分类' },
                    { field: 'link', width: 337, title: '链接', sort: true },
                    {fixed: 'right', width:150, align:'center', toolbar: '#barDemo'}
                ]
            ]
        });

        table.on('tool(items)', function(obj){
            var layEvent = obj.event;
            var data = obj.data;

            if(layEvent === 'edit'){
                url = '/xman/onepage/edit/detail/?uid=' + data.uid
                window.open(url, '_blank');
            }
        });
    });
    </script>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    </script>
</body>

</html>