<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>收藏家</title>
    <link rel="stylesheet" type="text/css" href="/static/webuploader.css" />
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="/static/layui-theme.css" />
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <style>
        #container {
            box-shadow: 0 2px 3px 0 rgba(7, 17, 27, 0.1);
            transition: .3s all linear;
            border: 1px solid #e4ecf3;
            border-radius: 4px;
            padding: 1em;
            margin-top: 50px;
        }
        #searchInput {
            width: 100%;
            margin: 0;
            padding: 0;
            height: 40px;
            font-size: 18px;
            line-height: 40px;
            display: inline-block;
        }
            div {
        padding: 0px;
        margin: 0px;
    }

    @media screen and (min-width: 980px) {
        body .CardBox {
            width: 260px;
            margin: 15px;
        }
    }

    #CardListBox {
        width: 95%;
        overflow: auto;
        margin: 0 auto;
        margin-top: 40px;
    }

    .CardBox {
        box-shadow: 0 2px 3px 0 rgba(7, 17, 27, 0.1);
        transition: .3s all linear;
        border: 1px solid #e4ecf3;
        border-radius: 4px;
        background-color: #fff;
        height: 260px;
        float: left;
    }

    .activeBox {
        box-shadow: 0 0 20px rgba(0, 0, 0, .15);
        transition: box-shadow .3s;
    }

    .CardHeader {
        padding: 0px;
        margin: 0;
        height: 130px;
        background: #DFE8FA;
        overflow: hidden;
    }

    .CardBody {
        padding: 0.5em;
        height: 80px;
        font-size: 14px;
    }

    .CardBody h2 {
        overflow: hidden;
        height: 40px;
    }

    .CardFooter {
        height: 30px;
        width: 100%;
        padding: 0 10px;
    }

    .CardFooter a {
        float: right;
        margin-right: 25px;
        color: #3BA9FF;
    }

    .CardFooter a:hover {
        color: #1F9FFF;
    }
    .HeaderBackground {
        color: #428CFF;
        font-size: 28px;
        text-align: center;
        line-height: 120px;
    }

    .HeaderBackground img {
        border-radius: 4px 4px 0 0;
    }

    </style>
</head>

<body>
    <ul class="layui-nav" lay-filter="">
        <li class="layui-nav-item layui-this"><a href="/">首页</a></li>
        <li class="layui-nav-item"><a href="/cards/">收藏列表</a></li>
        <li class="layui-nav-item"><a href="/onepage/">OnePage</a></li>
    </ul>
    <div id="wrapper">
        <div id="container">
            <div class="searchBox">
                <input type="text" id="searchInput" placeholder="输入内容 搜索🔍" autofocus="autofocus">
            </div>
        </div>
        <div id="CardListBox">
            <div class="CardBox">
                <div class="CardHeader">
                    <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/22704d02-6641-4ccd-9377-446369585ff3.jpg"></div>
                </div>
                <div class="CardBody">
                    <h2>程序员</h2><br>
                </div>
                <div class="CardFooter"><a href="#" target="_blank">查看</a></div>
            </div>
            <div class="CardBox">
                <div class="CardHeader">
                    <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/727f8d8f-d3f1-4ab3-93a6-db12cb668ed4.jpg"></div>
                </div>
                <div class="CardBody">
                    <h2>设计师</h2><br>
                </div>
                <div class="CardFooter"><a href="#" target="_blank">查看</a></div>
            </div>
            <div class="CardBox">
                <div class="CardHeader">
                    <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/b5d33d58-218f-421a-bbba-fa1c49b9c85d.jpg"></div>
                </div>
                <div class="CardBody">
                    <h2>运营/产品</h2><br>
                </div>
                <div class="CardFooter"><a href="#" target="_blank">查看</a></div>
            </div>
            <div class="CardBox">
                <div class="CardHeader">
                    <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg"></div>
                </div>
                <div class="CardBody">
                    <h2>综合</h2><br>
                </div>
                <div class="CardFooter"><a href="#" target="_blank">查看</a></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/static/jquery.js"></script>
    <script src="https://www.layuicdn.com/layui/layui.js" charset="utf-8"></script>
    <script>
    $('#CardListBox').on({
        mouseenter: function() {
            $(this).addClass('activeBox');
        },
        mouseleave: function() {
            $(this).removeClass('activeBox');
        }
    }, ".CardBox");
    </script>
</body>

</html>