<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css">
    <style>
    #container {
        width: 680px;
        margin: 5em auto;
        box-shadow: 0 2px 3px 0 rgba(7, 17, 27, 0.1);
        transition: .3s all linear;
        padding: 20px;
        border: 1px solid #e4ecf3;
    }
    .user-login {
        position: relative;
        left: 0;
        top: 0;
        padding: 110px 0;
        min-height: 100%;
        box-sizing: border-box;
    }
    .user-login-main {
        width: 375px;
        margin: 0 auto;
        box-sizing: border-box;
    }
  .user-login-header h2 {
      margin-bottom: 10px;
      font-weight: 300;
      font-size: 30px;
      color: #000;
  }
  .user-login-header p {
    font-weight: 300;
    color: #999;
  }
.user-login-body .layui-form-item {
    position: relative;
}

.user-login-icon {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 38px;
    line-height: 36px;
    text-align: center;
    color: #d2d2d2;
}

.user-login-body .layui-form-item .layui-input {
    padding-left: 38px;
}

.layui-btn 
{
    background-color: #0099ff ;
  }
  </style>
</head>

<body>
    <div id="container">
        <div class="user-login">
            <div class="user-login-main">
                <div class="user-login-box user-login-header">
                    <h2>收藏家📁</h2>
                </div>
                <form action="#" id="loginForm">
                    <div class="user-login-box user-login-body layui-form">
                        <div class="layui-form-item">
                            <label class="user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
                            <input type="text" name="username" id="LAY-user-login-username" lay-verify="username" autofocus="" placeholder="账号" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
                            <input type="password" name="password" id="LAY-user-login-password" lay-verify="pass" placeholder="密码" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="LAY-user-login-submit">登 录</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <script>
    layui.use(['layer', 'form'], function() {
        var $ = layui.jquery;
        var baseURL = document.location.origin

        var layer = layui.layer,
            form = layui.form;

        //监听提交
        form.on('submit(LAY-user-login-submit)', function(data) {
            var formData = data.field;

            if (formData.username == "" || formData.password == "") {
                layer.msg("请输入用户名和密码");
            }

            doLogin(formData)

            return false;
        });

        function doLogin(data) {
            var form = $('#loginForm');

            $.ajax({
                url: baseURL + '/api/user/login/',
                type: 'post',
                data: form.serialize(),
                async: false,
                success: function(resp) {
                    if (resp.Status == 0) {
                        layer.alert(resp.message, { icon: 5 })
                    } else {
                        layer.alert(resp.message, { icon: 1 })

                        setTimeout(function() {
                            window.location.href = baseURL;
                        }, 2000);

                    }
                }
            })
        }


    });
    </script>
</body>

</html>