<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>收藏家</title>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="/static/layui-theme.css" />
    <link rel="stylesheet" type="text/css" href="/static/style.css" />
    <style>
        #container {
            box-shadow: 0 2px 3px 0 rgba(7, 17, 27, 0.1);
            transition: .3s all linear;
            padding: 15px;
            overflow: auto;
        }

    div {
        padding: 0px;
        margin: 0px;
    }

    @media screen and (min-width: 980px) {
        body .CardBox {
            width: 210px;
            margin: 10px;
        }
    }

    .CardListBox {
        width: 95%;
        overflow: auto;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .CardBox {
        box-shadow: 0 2px 3px 0 rgba(7, 17, 27, 0.1);
        transition: .3s all linear;
        border: 1px solid #e4ecf3;
        border-radius: 4px;
        background-color: #fff;
        height: 240px;
        float: left;
    }

    .activeBox {
        box-shadow: 0 0 20px rgba(0, 0, 0, .15);
        transition: box-shadow .3s;
    }

    .CardHeader {
        padding: 0px;
        margin: 0;
        height: 120px;
        background: #DFE8FA;
        overflow: hidden;
    }

    .CardBody {
        padding: 0.5em;
        height: 75px;
        font-size: 14px;
    }

    .CardBody h2 {
        overflow: hidden;
        height: 40px;
    }

    .CardFooter {
        height: 30px;
        width: 100%;
        padding: 0 10px;
    }

    .CardFooter a {
        float: right;
        margin-right: 25px;
        color: #3BA9FF;
    }

    .CardFooter a:hover {
        color: #1F9FFF;
    }

    .HeaderBackground {
        color: #428CFF;
        font-size: 28px;
        text-align: center;
        line-height: 120px;
    }

    .HeaderBackground img {
        border-radius: 4px 4px 0 0;
    }

    .topBreadcrumb {
        width: 90%;
        margin-top: 1em;
        margin-left: 3em;
    }

    .categoryBlock {
        margin: 0 0 5px 0;
    }

    .footer {
        width: 980px;
        margin: 0 auto;
        overflow: auto;
    }

    </style>
</head>

<body>
    <ul class="layui-nav" lay-filter="">
        <li class="layui-nav-item"><a href="/cards/">收藏列表</a></li>
        <li class="layui-nav-item layui-this"><a href="/onepage/">OnePage</a></li>
    </ul>
    <a href="https://github.com/istommao/collectors" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>
    <div id="wrapper">
        <div id="container">
            <div class="CardListBox">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>分类</legend>
                </fieldset>
                <div class="CardBox">
                    <div class="CardHeader">
                        <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg" />
                        </div>
                    </div>
                    <div class="CardBody">
                        <div class="categoryBlock"><span class="layui-badge-rim">分类</span></div>
                        <h2>名称</h2><br>
                    </div>
                    <div class="CardFooter">
                        <a href="#" target="_blank">查看</a></div>
                </div>
                <div class="CardBox">
                    <div class="CardHeader">
                        <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg" />
                        </div>
                    </div>
                    <div class="CardBody">
                        <div class="categoryBlock"><span class="layui-badge-rim">分类</span></div>
                        <h2>名称</h2><br>
                    </div>
                    <div class="CardFooter">
                        <a href="#" target="_blank">查看</a></div>
                </div>
                <div class="CardBox">
                    <div class="CardHeader">
                        <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg" />
                        </div>
                    </div>
                    <div class="CardBody">
                        <div class="categoryBlock"><span class="layui-badge-rim">分类</span></div>
                        <h2>名称</h2><br>
                    </div>
                    <div class="CardFooter">
                        <a href="#" target="_blank">查看</a></div>
                </div>
                <div class="CardBox">
                    <div class="CardHeader">
                        <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg" />
                        </div>
                    </div>
                    <div class="CardBody">
                        <div class="categoryBlock"><span class="layui-badge-rim">分类</span></div>
                        <h2>名称</h2><br>
                    </div>
                    <div class="CardFooter">
                        <a href="#" target="_blank">查看</a></div>
                </div>
                <div class="CardBox">
                    <div class="CardHeader">
                        <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg" />
                        </div>
                    </div>
                    <div class="CardBody">
                        <div class="categoryBlock"><span class="layui-badge-rim">分类</span></div>
                        <h2>名称</h2><br>
                    </div>
                    <div class="CardFooter">
                        <a href="#" target="_blank">查看</a></div>
                </div>
            </div>
            <div class="CardListBox">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>分类</legend>
                </fieldset>
                <div class="CardBox">
                    <div class="CardHeader">
                        <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg" />
                        </div>
                    </div>
                    <div class="CardBody">
                        <div class="categoryBlock"><span class="layui-badge-rim">分类</span></div>
                        <h2>名称</h2><br>
                    </div>
                    <div class="CardFooter">
                        <a href="#" target="_blank">查看</a></div>
                </div>
                <div class="CardBox">
                    <div class="CardHeader">
                        <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg" />
                        </div>
                    </div>
                    <div class="CardBody">
                        <div class="categoryBlock"><span class="layui-badge-rim">分类</span></div>
                        <h2>名称</h2><br>
                    </div>
                    <div class="CardFooter">
                        <a href="#" target="_blank">查看</a></div>
                </div>
                <div class="CardBox">
                    <div class="CardHeader">
                        <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg" />
                        </div>
                    </div>
                    <div class="CardBody">
                        <div class="categoryBlock"><span class="layui-badge-rim">分类</span></div>
                        <h2>名称</h2><br>
                    </div>
                    <div class="CardFooter">
                        <a href="#" target="_blank">查看</a></div>
                </div>
                <div class="CardBox">
                    <div class="CardHeader">
                        <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg" />
                        </div>
                    </div>
                    <div class="CardBody">
                        <div class="categoryBlock"><span class="layui-badge-rim">分类</span></div>
                        <h2>名称</h2><br>
                    </div>
                    <div class="CardFooter">
                        <a href="#" target="_blank">查看</a></div>
                </div>
                <div class="CardBox">
                    <div class="CardHeader">
                        <div class="HeaderBackground"><img width="100%" height="160px" src="https://imgkr.cn-bj.ufileos.com/f316df73-7519-4334-a2ce-68162638b833.jpg" />
                        </div>
                    </div>
                    <div class="CardBody">
                        <div class="categoryBlock"><span class="layui-badge-rim">分类</span></div>
                        <h2>名称</h2><br>
                    </div>
                    <div class="CardFooter">
                        <a href="#" target="_blank">查看</a></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/static/jquery.js"></script>
    <script src="https://www.layuicdn.com/layui/layui.js" charset="utf-8"></script>
    <script>
    layui.use(['form', 'layedit', 'laydate'], function() {
        var form = layui.form,
            layer = layui.layer,
            layedit = layui.layedit,
            laydate = layui.laydate;
        var baseURL = document.location.origin;

    });
    </script>
</body>

</html>